# TSM_030717_v2

./: DATABASE.SQL
TMS_16June2017/TimesheetManagementSystem/: DatabaseData.SQL  Startup.cs
TMS_16June2017/TimesheetManagementSystem/APIs/: AdminTimeSheetDetailsController.cs  SessionSynopsesController.cs  TimeInTimeOutDataController.cs  TimeSheetDetailsController.cs
TMS_16June2017/TimesheetManagementSystem/Controllers/: HomeController.cs  TimeInTimeOutDataController.cs  TimeSheetDetailsController.cs
TMS_16June2017/TimesheetManagementSystem/Data/: ApplicationDbContext.cs
TMS_16June2017/TimesheetManagementSystem/Migrations/: 20170616075740_setupdb.Designer.cs  20170616075740_setupdb.cs  ApplicationDbContextModelSnapshot.cs
TMS_16June2017/TimesheetManagementSystem/Models/: DataSeeder.cs
TMS_16June2017/TimesheetManagementSystem/Views/: _ViewStart.cshtml
TMS_16June2017/TimesheetManagementSystem/Views/AccountDetails/: CreateOneAccountDetailForCustomerAccount.cshtml
TMS_16June2017/TimesheetManagementSystem/Views/CustomerAccounts/: CreateAccountRate.cshtml  CreateCustomerAccount.cshtml
TMS_16June2017/TimesheetManagementSystem/Views/SessionSynopses/: Create.cshtml
TMS_16June2017/TimesheetManagementSystem/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Instructor.cshtml
TMS_16June2017/TimesheetManagementSystem/Views/TimeInTimeOutData/: GenerateTimeSheetDetailData.cshtml  ManageTimeInTimeOutData.cshtml  UpdateTimeSheetDetail.cshtml
TMS_16June2017/TimesheetManagementSystem/Views/UserManager/: Create.cshtml
TMS_16June2017/TimesheetManagementSystem/spa_instructor/src/components/layout/: top.vue
TimeSheetManagementSystem/Views/TimeSheetDetails/: CreateTimeSheetDetail.cshtml
TimesheetManagementSystem/: Program.cs  Startup.cs  TimeSheetManagementSystem.csproj
TimesheetManagementSystem/APIs/: AccountDetailsController.cs  CustomerAccountsController.cs  InstructorAccountsController.cs  SessionSynopsesController.cs  TimeInTimeOutDataController.cs  TimeSheetDetailsController.cs  UserInfoController.cs  UserManagerController.cs
TimesheetManagementSystem/Controllers/: TimeInTimeOutDataController.cs  TimeSheetDetailsController.cs
TimesheetManagementSystem/Data/: ApplicationDbContext.cs
TimesheetManagementSystem/Migrations/: 20170627024837_setupdb.Designer.cs  20170627024837_setupdb.cs  20170629053633_setupdb.Designer.cs  20170629053633_setupdb.cs  20170707053746_setupdb.Designer.cs  20170707053746_setupdb.cs  ApplicationDbContextModelSnapshot.cs
TimesheetManagementSystem/Models/: DataSeeder.cs
TimesheetManagementSystem/Views/CustomerAccounts/: ManageCustomerAccounts.cshtml  UpdateAccountRate.cshtml  UpdateCustomerAccount.cshtml
TimesheetManagementSystem/Views/SessionSynopses/: Update.cshtml
TimesheetManagementSystem/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Instructor.cshtml
TimesheetManagementSystem/Views/TimeInTimeOutData/: ManageTimeInTimeOutData.cshtml  UpdateTimeSheetDetail.cshtml  UpdateTimeSheetDetailSignature.cshtml  ViewPerviousMonthTimeSheetData.cshtml
TimesheetManagementSystem/Views/TimeSheetDetails/: CreateTimeSheetDetail.cshtml  ManageInstructorTimeSheetDetails.cshtml
TimesheetManagementSystem/Views/UserManager/: Create.cshtml  Index.cshtml
TimesheetManagementSystem/spa_instructor/src/components/: updateTimeSheetDetail.vue  updateTimeSheetSignature.vue  viewCurrentTimeSheet.vue
TimesheetManagementSystem/spa_instructor/src/components/layout/: top.vue
